{
	"name": "todoster",
	"version": "0.0.0",
	"description": "Practice TODO application",
	"author": {
		"name": "Dmitry Shvalyov",
		"email": "dmitry@shvalyov.ru",
		"homepage": "http://shvalyov.ru/"
	},
	"devDependencies": {
    "gulp": "latest",
    "gulp-stylus": "latest",
    "gulp-rename": "latest",
    "gulp-filesize": "latest",
    "autoprefixer-stylus": "latest",
    "csso-stylus": "latest"
	}
}
